# SliTaz package receipt.

PACKAGE="fcitx-wbx"
VERSION="4.2.6.1"
CATEGORY="x-window"
SHORT_DESC="The fcitx-tools package includes some tools of fcitx."
MAINTAINER="devel@slitaz.org"
DEPENDS="fcitx-pinyin"
WEB_SITE="http://code.google.com/p/fcitx/"
WANTED="fcitx"

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
    mkdir -p $fs/usr/share/fcitx/table
    mkdir -p $fs/usr/share/fcitx/imicon
    cp -a $_pkg/usr/share/fcitx/table/wbx.* $fs/usr/share/fcitx/table/
    cp -a $_pkg/usr/share/fcitx/imicon/wubi.png $fs/usr/share/fcitx/imicon/
}
