# SliTaz package receipt.

PACKAGE="fcitx-table-extra"
VERSION="0.3.3"
CATEGORY="system"
SHORT_DESC="extra-table for fcitx"
MAINTAINER="lufeng369@gmail.com"
WEB_SITE="http://fcitx.googlecode.com"
TARBALL="$PACKAGE-$VERSION.tar.xz"
WGET_URL="http://fcitx.googlecode.com/files/$TARBALL"

DEPENDS=""
BUILD_DEPENDS="cmake"

# Rules to configure and make the package.
compile_rules()
{
  cmake $src -DCMAKE_INSTALL_PREFIX=/usr
	make && make install
}

# Rules to gen a SliTaz package suitable for Tazpkg.
genpkg_rules()
{
	cp -a $install/* $fs
}
